<!DOCTYPE html>
<html>
<head>
<title>RoL (Roblox on Linux)</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<center>

<h1>Roblox On Linux</h1>
<h1 style="font-size: 60px">Roblox <span style="color: red">IS NOT</span> currently borked on linux 🥳</h1>

<h2>Current Status</h2>
<h3>Linux-Native Roblox</h3>
<p>Roblox Native Linux Client ❌</p>
<a href="https://www.change.org/p/make-roblox-playable-on-linux">Sign the petition</a>
<h3>Windows-Based Roblox</h3>
<p>Wine Support ❌</p>
<p>QEMU/KVM Support ➖</p>
<p>Intel Graphics ➖</p>
<p>AMD Support ➖</p>
<p>Intel Graphics Support ➖</p>

<h3>Android-Based Roblox</h3>
<p><a href="waydroid-guide.html">Waydroid</a> Support ✅</p>
<p>Anbox Support ❓</p>
<p>NVIDIA Support ➖ </p>
<p>AMD Support ✅</p>
<p>Intel Graphics Support ✅</p>

<a href="history.html">History</a>
</center>
</body>
